# =========================
# Server Configuration
# =========================
PORT=8088

# =========================
# Database Configuration
# =========================
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=innovationjscoe_new

# =========================
# JWT Configuration (REQUIRED)
# =========================
JWT_SECRET=innovation_jscoe_super_secret_2026

# =========================
# Mail System
# =========================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=captainspidyop.03@gmail.com
MAIL_PASS=ffdv llgr eeon ehul
